PORT=5000
MONGODB_URI=mongodb+srv://salomij2024aids_db_user:Salomi2007@cluster0.lvkbskj.mongodb.net/casehub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development